顺序表实验任务

<1>求顺序表中第i个元素（函数），若不存在，报错。

实验测试数据基本要求：

第一组数据：顺序表长度n≥10，i分别为5，n，0，n+1，n+2

第二组数据：顺序表长度n=0，i分别为0，2

<2>在第i个结点前插入值为x的结点。

实验测试数据基本要求：

第一组数据：顺序表长度n≥10，x=100,  i分别为5,n,n+1,0,1,n+2

第二组数据：顺序表长度n=0，x=100，i=5

<3>删除顺序表中第i个元素结点。

实验测试数据基本要求：

第一组数据：顺序表长度n≥10，i分别为5,n,1,n+1,0

第二组数据：顺序表长度n=0， i=5

<4>在一个递增有序的顺序表L中插入一个值为x的元素，并保持其递增有序特性。

实验测试数据基本要求：

顺序表元素为（10,20,30,40,50,60,70,80,90,100）,

x分别为25，85，110和8

<5>将顺序表Ｌ中的奇数项和偶数项结点分解开（元素值为奇数、偶数），分别放入新的顺序表中，然后原表和新表元素同时输出到屏幕上，以便对照求解结果。

实验测试数据基本要求：

第一组数据：顺序表元素为（1,2,3,4,5,6,7,8,9,10,20,30,40,50,60）

第二组数据：顺序表元素为（10,20,30,40,50,60,70,80,90,100）

<6>求两个递增有序顺序表L1和L2中的公共元素，放入新的顺序表L3中。

实验测试数据基本要求：

第一组

第一个顺序表元素为（1，3，6，10，15，16，17，18，19，20）

第二个顺序表元素为（1，2，3，4，5，6，7，8，9，10，18，20，30）

第二组

第一个顺序表元素为（1，3，6，10，15，16，17，18，19，20）

第二个顺序表元素为（2，4，5，7，8，9，12，22）

第三组

第一个顺序表元素为（）

第二个顺序表元素为（1，2，3，4，5，6，7，8，9，10）

<7>删除递增有序顺序表中的重复元素，并统计移动元素次数，要求时间性能最好。

实验测试数据基本要求：

第一组数据：顺序表元素为（1,2,3,4,5,6,7,8,9）

第二组数据：顺序表元素为（1,1,2,2,2,3,4,5,5,5,6,6,7,7,8,8,9）

第三组数据：顺序表元素为（1,2,3,4,5,5,6,7,8,8,9,9,9,9,9）