顺序栈和链栈实验任务

************************1. 顺序栈实验任务************************

设计并实现一个顺序栈，编写算法实现下列问题的求解。

<1>利用顺序栈实现将10进制数转换为16进制数。

第一组数据：4 / 4

第二组数据：11 / B

第三组数据：254 / FE

第四组数据：1357 / 54D

<2>对一个合法的数学表达式来说，其中的各大小括号“{”，“}”，“[”，“]”，“(”和“)”应是相互匹配的。设计算法对以字符串形式读入的表达式S，判断其中的各括号是否是匹配的。

************************2. 链栈实验任务****************************

以带头结点的单链表表示链栈，编写算法实现下列问题的求解。

<1>利用顺序栈实现将10进制数转换为16进制数。

第一组数据：4

第二组数据：11

第三组数据：254

第四组数据：1357

<2>对一个合法的数学表达式来说，其中的各大小括号“{”，“}”，“[”，“]”，“(”和“)”应是相互匹配的。设计算法对以字符串形式读入的表达式S，判断其中的各括号是否是匹配的。