单链表实验任务

<1>尾插法创建单链表，打印创建结果。

<2>头插法创建单链表，打印创建结果。

<3>销毁单链表。

<4>求链表长度。

<5>求单链表中第i个元素（函数），若不存在，报错。

实验测试数据基本要求：

第一组数据：单链表长度n≥10，i分别为5，n，0，n+1，n+2

第二组数据：单链表长度n=0，i分别为0，2

<6>在第i个结点前插入值为x的结点。

实验测试数据基本要求：

第一组数据：单链表长度n≥10，x=100,  i分别为5,n,n+1,0,1,n+2

第二组数据：单链表长度n=0，x=100，i=5

<7>链表中查找元素值为x的结点，成功返回结点指针，失败报错。

实验测试数据基本要求：

单链表元素为（1，3，6，10，15，16，17，18，19，20）

x=1，17，20，88

<8>删除单链表中第i个元素结点。

实验测试数据基本要求：

第一组数据：单链表长度n≥10，i分别为5,n,1,n+1,0

第二组数据：单链表长度n=0， i=5

<9>在一个递增有序的单链表L中插入一个值为x的元素，并保持其递增有序特性。

实验测试数据基本要求：

单链表元素为（10,20,30,40,50,60,70,80,90,100）,

x分别为25，85，110和8

<10>将单链表Ｌ中的奇数项和偶数项结点分解开（元素值为奇数、偶数），分别放入新的单链表中，然后原表和新表元素同时输出到屏幕上，以便对照求解结果。

实验测试数据基本要求：

第一组数据：单链表元素为（1,2,3,4,5,6,7,8,9,10,20,30,40,50,60）

第二组数据：单链表元素为（10,20,30,40,50,60,70,80,90,100）